# WindowsServicePoc

./: README.md  WindowsServicePoc.sln
Container/: ApplicationContainer.csproj  DataInstaller.cs  DomaineInstaller.cs  InfrastructureInstaller.cs  ServiceProxyInstaller.cs
Contract/: Prop1.cs  Prop2.cs
Data/: Data.csproj
Data/Xxxx/: XxxxServiceAgent.cs
Data/Yyyy/: YyyyServiceAgent.cs
Domain/: Domain.csproj
Domain/Serivces/: TestLogningService.cs
Domain/ServiceAgents/: IXxxxServiceAgent.cs  IYyyyServiceAgent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Logging/: LoggerExtensions.cs
Infrastructure/Settings/: GlobalSettings.cs
Infrastructure/Trace/: TraceHeaderNames.cs  TraceHeaderReader.cs  TraceInformation.cs
Infrastructure/Transformation/: JsonSerializer.cs  XmlSerializer.cs
ServiceProxy/Xxxx/: XxxxClient.cs
ServiceProxy/Yyyy/: YyyyClient.cs
WindowsService/: Program.cs  WindowsService.csproj  WindowsServiceControl.cs  Worker.cs  appsettings.Development.json
